To print ouput in condole we use - console.log('');
To run java script file - node fileName.js
Make sure terminal is cmd

_______________________________________________________________________

// single line comment


multiline comment
/*
  
*/

_________________________________________________________________________

Variable= loosly typed .means what kind of datatype it is storing at runtime it will decide.


var
let
const


cannot redeclare with let keyword whereas var supports redeclare.

for const variable type - cant redeclare and reassign
datatypes
___________________
string
number
undefined
null

= Assignment operator 
_______________________________________________________________________

Conditions

if(condition){

}

___________________

if(condition0){

}else{

}

___________________

if(condition)
{

}else if(condition)
{

}else{

}


_________________________________________________________________________


for(variabletype [let,var] i=0 ;i<5;++){

}

___________________________
let a=0;
while(a<10)
{
    console.log(a);
    a++;
}

___________________________

let b=0;
do()
{
console.log(b);
    b++;
}while();


_______________________________________________________________________


var a=10;

console.log(typeof(a));


var a='sachin';

console.log(typeof(a));


var a=true;

console.log(typeof(a));

var a=null;

console.log(typeof(a));

var a=undefined;

console.log(typeof(a));

/*
output:
number
string
boolean
object
undefined

*/

_________________________________________________________________________

Arrays 
____________________________________________

// one way to declare an array in javascript
let a=Array[4];

a =new Array(1,2,3,4);

console.log(a);

console.log(typeof(a)); //[ 1, 2, 3, 4 ]

a.push(3); // adds last to an array

console.log(a); //[ 1, 2, 3, 4, 3 ]

a.pop();  // removes last to an array

console.log(a); //[ 1, 2, 3, 4 ]

a.unshift(0); // adds first to an array

console.log(a); //[0, 1, 2, 3, 4 ]
//******************************************************************************** */
// second way to declare an array

let b=[1,2,3,4];

console.log(b);

console.log(typeof(b)); //[ 1, 2, 3, 4 ]

b.push(3); // adds last to an array

console.log(b); //[ 1, 2, 3, 4, 3 ]

b.pop();  // removes last to an array

console.log(b); //[ 1, 2, 3, 4 ]

b.unshift(0); // adds first to an array

console.log(b); //[0, 1, 2, 3, 4 ]

b.indexOf(1);

console.log('index of b.indexOf(1) '+b.indexOf(1)); //1

b.includes(5)

console.log('index of b.includes(1) '+b.includes(5)); // check given element present or not in an array


// Loops in Arrays

for (let i = 0; i < b.length; i++) {
    console.log(i);  
}




